Windows/MainWindow.xaml

<Window x:Class="FFChat.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="파판14 채팅 스크래퍼"
        Height="250"
        Width="450"
        Background="Black"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="ContextMenu">
                <MenuItem Header="맨 위로"
                          IsCheckable="True"
                          Checked="ctlTopMost_Checked"
                          Unchecked="ctlTopMost_Unchecked" />
                <Separator />
                <MenuItem Header="비우기"
                          Click="ctlChatClear_Click" />
                <MenuItem Header="텍스트로 저장"
                          Click="ctlSaveText_Click" />
                <Separator />
                <MenuItem Header="프로세스 설정"
                          Click="ctlSetting_Click" />
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="ctlFilter"
                      Background="Black"
                      BorderThickness="0"
                      Margin="5"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Desc}"
                              Tag="{Binding}"
                              IsChecked="True"
                              Margin="0 0 0 2"
                              Foreground="White"
                              Checked="ctlFilter_Checked"
                              Unchecked="ctlFilter_Unchecked" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollViewer Grid.Column="1"
                      x:Name="ctlScroll"
                      Background="Black"
                      VerticalScrollBarVisibility="Visible"
                      ContextMenu="{StaticResource ContextMenu}"
                      ScrollChanged="ctlScroll_ScrollChanged">
            <ItemsControl x:Name="ctlList"
                          Margin="3"
                          ContextMenu="{StaticResource ContextMenu}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Text}"
                                   Foreground="{Binding Path=Brush}"
                                   HorizontalAlignment="Stretch"
                                   TextWrapping="Wrap"
                                   LineStackingStrategy="BlockLineHeight"
                                   ContextMenu="{StaticResource ContextMenu}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
