Windows/MainWindow.xaml

<Window x:Class="FFChat.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:FFChat.Windows.Converters"
        Title="파판챗"
        Height="250"
        Width="450"
        Topmost="True"
        Background="Black"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <converters:ForegroundConverter x:Key="ForegroundConverter" />
            
            <ContextMenu x:Key="ContextMenu">
                <MenuItem Header="맨 위로"
                          IsCheckable="True"
                          Checked="ctlTopMost_Checked"
                          Unchecked="ctlTopMost_Unchecked" />
                <Separator />
                <MenuItem Header="비우기"
                          Click="ctlChatClear_Click" />
                <MenuItem Header="텍스트로 저장"
                          Click="ctlSaveText_Click" />
                <Separator />
                <MenuItem Header="설정"
                            Click="ctlSetting_Click" />
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer x:Name="ctlScroll"
                  Background="Black"
                  VerticalScrollBarVisibility="Visible"
                  ContextMenu="{StaticResource ContextMenu}"
                  ScrollChanged="ctlScroll_ScrollChanged">
        <ItemsControl x:Name="ctlList"
                      Margin="3"
                      ContextMenu="{StaticResource ContextMenu}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=ChatBody}"
                               Foreground="{Binding Path=ChatIndex, Converter={StaticResource ForegroundConverter}}"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               LineStackingStrategy="BlockLineHeight"
                               ContextMenu="{StaticResource ContextMenu}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
