Windows/SettingWindow.xaml

<Window x:Class="FFChat.Windows.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="설정"
        ShowInTaskbar="False"
        Width="190"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Closing="Window_Closing">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  Grid.ColumnSpan="2"
                x:FieldModifier="public"
                  x:Name="ctlCombo" />
        
        <Button Grid.Row="1"
                Grid.Column="0"
                x:Name="ctlSelect"
                x:FieldModifier="public"
                Content="수동 설정"
                Margin ="0 5 5 0"
                Click="ctlSelect_Click" />
        
        <Button Grid.Row="1"
                Grid.Column="1"
                x:FieldModifier="public"
                x:Name="ctlReset"
                Content="재설정"
                Margin ="0 5 0 0"
                Click="ctlReset_Click" />
        
        <GroupBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Header="표시할 채팅 로그"
                  Margin="0 5 0 0">
            <StackPanel Margin="5">
                <CheckBox Content="말하기"
                          IsChecked="True"
                          Tag="0"
                          Click="CheckBox_Click" />

                <CheckBox Content="떠들기"
                          IsChecked="True"
                          Tag="1"
                          Click="CheckBox_Click" />

                <CheckBox Content="외치기"
                          IsChecked="True"
                          Tag="2"
                          Click="CheckBox_Click" />

                <CheckBox Content="귓속말"
                          IsChecked="True"
                          Tag="3"
                          Click="CheckBox_Click" />

                <CheckBox Content="파티"
                          IsChecked="True"
                          Tag="4"
                          Click="CheckBox_Click" />

                <CheckBox Content="연합 파티"
                          IsChecked="True"
                          Tag="5"
                          Click="CheckBox_Click" />

                <CheckBox Content="자유부대"
                          IsChecked="True"
                          Tag="6"
                          Click="CheckBox_Click" />

                <CheckBox Content="링크셸 1"
                          IsChecked="True"
                          Tag="7"
                          Click="CheckBox_Click" />

                <CheckBox Content="링크셸 2"
                          IsChecked="True"
                          Tag="8"
                          Click="CheckBox_Click" />

                <CheckBox Content="링크셸 3"
                          IsChecked="True"
                          Tag="9"
                          Click="CheckBox_Click" />

                <CheckBox Content="링크셸 4"
                          IsChecked="True"
                          Tag="10"
                          Click="CheckBox_Click" />

                <CheckBox Content="링크셸 5"
                          IsChecked="True"
                          Tag="11"
                          Click="CheckBox_Click" />

                <CheckBox Content="링크셸 6"
                          IsChecked="True"
                          Tag="12"
                          Click="CheckBox_Click" />

                <CheckBox Content="링크셸 7"
                          IsChecked="True"
                          Tag="13"
                          Click="CheckBox_Click" />

                <CheckBox Content="링크셸 8"
                          IsChecked="True"
                          Tag="14"
                          Click="CheckBox_Click" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
